import React from 'react';
import Galery from './CarouselGalery/CarouselGalery'
import "./HomePage.css"

export default class HomePage extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
      };
    }
  
    render() {
        return (
            <div className="homePage">
                <Galery />
                <p>Иностранное производственное унитарное предприятие «Эколь» – современное специализированное предприятие по выпуску кабельно-проводниковой продукции. Предприятие обладает полным циклом производства от волочения катанки медной до выпуска готовой кабельной продукции и дальнейшей поставки в страны Европы и СНГ.</p>
                <p>Постоянная модернизация парка технологического оборудования позволяет выпускать высококачественную продукцию широкого номенклатурного ряда, отвечающую требованиям международных стандартов.</p>
                <p>Вся продукция, производимая Иностранным унитарным производственным предприятием «Эколь» сертифицирована, имеет сертификаты соответствия техническому регламенту Таможенного союза 004/2011 «О безопасности низковольтного оборудования», имеет сертификаты собственного производства, сертификаты работ и услуг собственного производства. На предприятии внедрена система качества на базе международных стандартов серии ISO 9001-2011.</p>
            </div>
        )
    }
}


